# pinjamscc

./: Dokumen BlackBox Testing.xlsx  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/studio/tehhutan/pinjamscc/: AndroidJacocoTestRunner.java  BtnSubmitClickFailedTest.java  BtnSubmitClickTest.java  BtnSubmitCompareEnteredDataAndSavedInFirebase.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/tehhutan/pinjamscc/: Booking.java
app/src/main/java/studio/tehhutan/pinjamscc/Common/: Common.java
app/src/main/java/studio/tehhutan/pinjamscc/Interface/: ItemClickListener.java
app/src/main/java/studio/tehhutan/pinjamscc/ViewHolder/: MenuViewHolder.java
app/src/main/java/studio/tehhutan/pinjamscc/app/: MainActivity.java  SignIn.java  SignUp.java  booking_fragment.java
app/src/main/java/studio/tehhutan/pinjamscc/model/: BookingList.java  User.java
app/src/main/res/layout/: activity_booking_fragment.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  add_booking.xml  app_bar_booking.xml  content_booking.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/studio/tehhutan/pinjamscc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
